MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hospitaldb
MYSQL_USER=hospitaluser
MYSQL_PASSWORD=hospitalpass
FLASK_SECRET_KEY=secretkey123
BACKUP_DIR=/app/yedekler
LOG_FILE=/app/backup.log
BACKUP_PATH=/app/backup.sh